COOKIE_NAME=placemark
COOKIE_PASSWORD=cookiepassworddontsharewithanyone
db=mongodb://127.0.0.1:27017/placemark?directConnection=true
cloudinary_name=ds86ximrg
cloudinary_key=539757437291245
cloudinary_secret=_GGJ1J3fF4yO6BZQxWRby7s9VZA

